<!DOCTYPE html>
<html lang="en">
<head>
    <title>SPORT-SHOP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <meta name="description" content="Deportes">
    <meta name="keywords" content="ropa deportiva">
    <meta name="autor" content="usahayin">
    <link rel="icon" href="img/logo-ConvertImage.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="iconos/fontello-c23832da/css/medicamentos.css">
</head>
<body>
    <header>
      <div class="contenido">
          <div id="logo">
              <img src="img/logo.png" class="img-logo"alt="">
         </div>
          <input type="checkbox" id="check">
          <label class="icon-menu" for="check"></label>
          <nav class="menu">
              <ul>
                  <li><label class="icon-home"><a href="index.html">Inicio</a></label></li>
                  <li><label class="icon-group"><a href="nosotros.html">Nosotros</a></label</li>
                  <li><label class="icon-tools"><a href="servicios.html">Servicios</a></label></li>
                  <li><label class="icon-contacts"><a href="contactos.html">Contactos</a></label></li>
              </ul>
          </nav>
      </div>
    </header>
   
    <section id="boletin">
        <div class="contenido">
            <h1>Suscribete a nuestra pagina</h1>
            <form>
                <input type="mail" name="mail" placeholder="Ingrese su mail por favor">
                <button type="submit" class="boton1">Suscribete</button>
            </form>
        </div>
    </section>
   <section id="main">
      <div class="contenido">
         <article id="main-col">
         <h1>Servicios</h1>
         <ul id="servicios">
             <li>
                 <h3>ADIDAS</h3>
                     <p>Vendemos todo tipo de productos deportivos para hombres, mujeres y niños, de cualquier edad, vendemos todo tipo de productos deportivos para hombres, mujeres y niños, de cualquier edad. Somos uma empresa catalogada en ser expertos en productos deportivos, para empresas y personas naturales,vendemos cualquier tipo de accesorios para el deporte y entrenamiento del mismo, somos uma empresa catalogada en ser expertos en productos deportivos, para empresas y personas naturales,vendemos cualquier tipo de accesorios para el deporte y entrenamiento del mismo. <br><br><br>
                    Precio: Desde $100000 - $300000 .</p> 
             </li>
              <li>
                 <h3>NIKE</h3>
                     <p>Vendemos todo tipo de productos deportivos para hombres, mujeres y niños, de cualquier edad, vendemos todo tipo de productos deportivos para hombres, mujeres y niños, de cualquier edad. Somos uma empresa catalogada en ser expertos en productos deportivos, para empresas y personas naturales,vendemos cualquier tipo de accesorios para el deporte y entrenamiento del mismo, somos uma empresa catalogada en ser expertos en productos deportivos, para empresas y personas naturales,vendemos cualquier tipo de accesorios para el deporte y entrenamiento del mismo. <br><br><br>
                    Precio: Desde $100000 - $300000 .</p>   
             </li>
              <li>
                 <h3>REBOOK</h3>
                     <p>Vendemos todo tipo de productos deportivos para hombres, mujeres y niños, de cualquier edad, vendemos todo tipo de productos deportivos para hombres, mujeres y niños, de cualquier edad. Somos uma empresa catalogada en ser expertos en productos deportivos, para empresas y personas naturales,vendemos cualquier tipo de accesorios para el deporte y entrenamiento del mismo, somos uma empresa catalogada en ser expertos en productos deportivos, para empresas y personas naturales,vendemos cualquier tipo de accesorios para el deporte y entrenamiento del mismo. <br><br><br>
                    Precio: Desde $100000 - $300000 .</p>  
             </li>
         </ul>
          </article>
          <aside id="lateral">
             <div class="oscuro">
                <img src="img/pasto.jpg" alt="">
                 <h3>Nuestros Servicios</h3>
                 <p>Vendemos todo tipo de productos deportivos para hombres, mujeres y niños, de cualquier edad, vendemos todo tipo de productos deportivos para hombres, mujeres y niños, de cualquier edad</p>
             </div> 
          </aside>
      </div>
       </section>
    <footer>
          <h4><u><i> &copy; -DERECHOS RESERVADOS: Diego Parra - Cel : 3046169000- Creacion -
      2018</i> </u></h4>
    </footer>
</body>
</html>


















